# WizLib

Wizlib/: Wizlib.sln
Wizlib/Wizlib/: Program.cs  Startup.cs  Wizlib.csproj
Wizlib/Wizlib/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
Wizlib/Wizlib/Properties/: launchSettings.json
Wizlib/Wizlib/Views/: _ViewImports.cshtml
Wizlib/Wizlib/Views/Author/: Index.cshtml  Upsert.cshtml
Wizlib/Wizlib/Views/Book/: Details.cshtml  Index.cshtml  Upsert.cshtml
Wizlib/Wizlib/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Wizlib/Wizlib/Views/Publisher/: Index.cshtml  Upsert.cshtml
Wizlib/Wizlib/Views/Shared/: _Layout.cshtml
Wizlib/Wizlib_DataAccess/: Wizlib_DataAccess.csproj
Wizlib/Wizlib_DataAccess/Data/: ApplicationDbContext.cs
Wizlib/Wizlib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
Wizlib/Wizlib_DataAccess/Migrations/: 20210728031153_AddCategoryToDb.Designer.cs  20210728031153_AddCategoryToDb.cs  20210728134644_AddGenreToDb.Designer.cs  20210728134644_AddGenreToDb.cs  20210728140348_AddDisplayOrderPropToDb.Designer.cs  20210728140348_AddDisplayOrderPropToDb.cs  20210728140646_ChangeNameToGenreName.Designer.cs  20210728140646_ChangeNameToGenreName.cs  20210728142711_RemoveDisplayOrderColFromGenreTab.Designer.cs  20210728142711_RemoveDisplayOrderColFromGenreTab.cs  20210729031816_AddBookToDb.Designer.cs  20210729031816_AddBookToDb.cs  20210729032445_AddMaxLengthToISBN.Designer.cs  20210729032445_AddMaxLengthToISBN.cs  20210729041501_AddAuthorAndPublisherToDB.Designer.cs  20210729041501_AddAuthorAndPublisherToDB.cs  20210729135252_changePrimeKeyForCategory.Designer.cs  20210729135252_changePrimeKeyForCategory.cs  20210729140411_addRelationBookandCategory.Designer.cs  20210729140411_addRelationBookandCategory.cs  20210729144424_AddOneToOneRelBookandBookDetail.Designer.cs  20210729144424_AddOneToOneRelBookandBookDetail.cs  20210729145610_AddOnetoManyBookPublisherRel.Designer.cs  20210729145610_AddOnetoManyBookPublisherRel.cs  20210729152744_AddManyToManyBookAndAuthorRel.Designer.cs  20210729152744_AddManyToManyBookAndAuthorRel.cs  20210729153421_AddForeignKeyAnnotationToBookAuthor.Designer.cs  20210729153421_AddForeignKeyAnnotationToBookAuthor.cs  20210730032318_AddFluentAPIForFluent_BookDetail.Designer.cs  20210730032318_AddFluentAPIForFluent_BookDetail.cs  20210730032627_BookDetailToBookDetails.Designer.cs  20210730032627_BookDetailToBookDetails.cs  20210730035412_AddFluentAPIForAuthor_Book_Publisher.Designer.cs  20210730035412_AddFluentAPIForAuthor_Book_Publisher.cs  20210730160153_addOnetoOneFluentBookandBookDetail.Designer.cs  20210730160153_addOnetoOneFluentBookandBookDetail.cs  20210730161955_addonetomanyfluentBookAndPublisher.Designer.cs  20210730161955_addonetomanyfluentBookAndPublisher.cs  20210730163506_AddManyToManyRel.Designer.cs  20210730163506_AddManyToManyRel.cs  (+9 more)
Wizlib/Wizlib_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs  ErrorViewModel.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs
Wizlib/Wizlib_Model/ViewModels/: BookAuthorVM.cs  BookPublisherVM.cs
